<mxfile host="65bd71144e">
    <diagram id="Ton6pZLBZOgEZGGBjpQp" name="ページ1">
        <mxGraphModel dx="802" dy="714" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="49" value="shipping_table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="550" y="220" width="160" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="post_code&#10;prefectures&#10;municipalities&#10;street_address&#10;building_name&#10;telephone_number&#10;&#10;&#10;&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="49" vertex="1">
                    <mxGeometry y="26" width="160" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="items_table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="290" y="220" width="160" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="id&#10;name&#10;image_url&#10;explanation&#10;category&#10;condition&#10;shipping_fee&#10;shipping_area&#10;shipping_preparation_days&#10;price&#10;sales_commission&#10;sales_profit&#10;&#10;&#10;&#10;&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="53" vertex="1">
                    <mxGeometry y="26" width="160" height="194" as="geometry"/>
                </mxCell>
                <mxCell id="95" style="edgeStyle=none;html=1;endArrow=ERoneToMany;endFill=0;exitX=0.306;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;jumpSize=12;entryX=0.306;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="63" target="53" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="210" as="targetPoint"/>
                        <mxPoint x="280" y="120" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="purchase_table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="20" y="220" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="usres_id&#10;items_id&#10;purchase_date&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="57" vertex="1">
                    <mxGeometry y="26" width="160" height="124" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="users_table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="290" y="20" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="user_id&#10;nickname&#10;email&#10;password&#10;name_first&#10;name_last&#10;birthday&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="62" vertex="1">
                    <mxGeometry y="26" width="160" height="124" as="geometry"/>
                </mxCell>
                <mxCell id="96" style="edgeStyle=none;html=1;endArrow=ERoneToMany;endFill=0;exitX=1.009;exitY=1.016;exitDx=0;exitDy=0;exitPerimeter=0;jumpSize=12;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="63" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="210" as="targetPoint"/>
                        <mxPoint x="348.96000000000004" y="180" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="" style="endArrow=classic;startArrow=classic;html=1;jumpSize=12;entryX=-0.027;entryY=0.893;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.03;exitY=0.841;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="58" target="50" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="370" as="sourcePoint"/>
                        <mxPoint x="230" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="230" y="510"/>
                            <mxPoint x="360" y="510"/>
                            <mxPoint x="510" y="510"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="" style="endArrow=classic;startArrow=classic;html=1;jumpSize=12;exitX=0.994;exitY=0.152;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.006;entryY=0.835;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="57" target="63" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="270" as="sourcePoint"/>
                        <mxPoint x="280" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="" style="endArrow=classic;startArrow=classic;html=1;jumpSize=12;exitX=1.015;exitY=0.23;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.004;entryY=0.134;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="58" target="54" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="189.03999999999996" y="252.79999999999995" as="sourcePoint"/>
                        <mxPoint x="299.03999999999996" y="159.53999999999996" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="" style="endArrow=classic;startArrow=classic;html=1;jumpSize=12;exitX=1.015;exitY=0.23;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450.0000000000001" y="282.52" as="sourcePoint"/>
                        <mxPoint x="550" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>